# take-home-test

./: README.md  docker-compose.yml
backend/: Dockerfile
backend/src/: src.sln
backend/src/Fundo.Applications.Application/: ApplicationServiceRegistration.cs  Fundo.Applications.Application.csproj
backend/src/Fundo.Applications.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Fundo.Applications.Application/Common/: PagedResult.cs
backend/src/Fundo.Applications.Application/MappingProfiles/: LoanMappings.cs
backend/src/Fundo.Applications.Application/Repositories/: ILoanPaymentRepository.cs  ILoanRepository.cs
backend/src/Fundo.Applications.Application/UseCases/Loans/CreateLoan/: CreateLoanHandler.cs  CreateLoanRequest.cs  CreateLoanValidator.cs
backend/src/Fundo.Applications.Application/UseCases/Loans/CreateLoanPayment/: CreateLoanPaymentHandler.cs  CreateLoanPaymentRequest.cs  CreateLoanPaymentValidator.cs
backend/src/Fundo.Applications.Application/UseCases/Loans/GetAllLoans/: GetAllLoansHandler.cs  GetAllLoansRequest.cs  GetAllLoansResponse.cs  GetAllLoansValidator.cs
backend/src/Fundo.Applications.Application/UseCases/Loans/GetLoan/: GetLoanHandler.cs  GetLoanRequest.cs  GetLoanRequestValidator.cs  GetLoanResponse.cs
backend/src/Fundo.Applications.Domain/Entities/: BaseEntity.cs  Loan.cs  (+1 more)
backend/src/Fundo.Applications.Infrastructure/: Fundo.Applications.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/Fundo.Applications.Packages/: Fundo.Applications.Packages.csproj  PackagesServiceRegistration.cs
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
db/: init.sql
frontend/: Dockerfile
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
(+25 files in other folders)
